# CATS

./: .dockerignore  .gitignore  CATS.sln  Dockerfile  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: ContainerTypesController.cs  ContainersController.cs  InvitationsController.cs  ProductTypesController.cs  ProductsController.cs  ProfileController.cs  TestAuthController.cs  UsersController.cs
src/Api/Converters/: JsonStringConverter.cs
src/Api/Dtos/: ContainerDtos.cs  ContainerOperationDtos.cs  ContainerTypeDtos.cs  InvitationDtos.cs  ProductDtos.cs  ProductTypeDtos.cs  UserDtos.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Modules/: SetupModule.cs
src/Api/wwwroot/: dev-auth.html  login.html
src/Application/: Application.csproj
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/ContainerTypes/: ContainerType.cs  ContainerTypeId.cs
src/Domain/Containers/: Container.cs  ContainerFill.cs  ContainerId.cs  ContainerStatus.cs
src/Domain/Entities/: User.cs  UserInvitation.cs
src/Domain/Products/: Product.cs  ProductType.cs  ProductTypeId.cs
src/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: GoogleClaimsTransformation.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  (+2 more)
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
tests/Tests.Common/: BaseIntegrationTest.cs  Class1.cs  IntegrationTestWebFactory.cs  JsonObjectToStringConverter.cs  TestAuthHandler.cs  TestExtensions.cs  Tests.Common.csproj
tests/Tests.Data/: Class1.cs  Tests.Data.csproj
(+142 files in other folders)
